# learn-12306

./: pom.xml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/learn/index12306/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/com/learn/index12306/framework/starter/bases/config/: ApplicationBaseAutoConfig.java  ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/com/learn/index12306/framework/starter/bases/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/com/learn/index12306/framework/starter/bases/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/com/learn/index12306/framework/starter/bases/safe/: FastJsonSafeMode.java
frameworks/base/src/main/java/com/learn/index12306/frameworks/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/base/src/main/java/com/learn/index12306/frameworks/starter/bases/config/: ApplicationBaseAutoConfiguration.java
frameworks/base/src/main/java/com/learn/index12306/frameworks/starter/bases/constant/: FilterOrderConstant.java  UserConstant.java
frameworks/base/src/main/java/com/learn/index12306/frameworks/starter/bases/init/: ApplicationContentPostProcessor.java  ApplicationInitializingEvent.java
frameworks/base/src/main/java/com/learn/index12306/frameworks/starter/bases/safe/: FastJsonSafeMode.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/learn/index12306/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/learn/index12306/framework/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/learn/index12306/framework/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/learn/index12306/framework/starter/cache/util/: CacheUtil.java  FastJson2Util.java
frameworks/cache/src/main/java/com/learn/index12306/frameworks/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/learn/index12306/frameworks/starter/cache/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/learn/index12306/frameworks/starter/cache/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/learn/index12306/frameworks/starter/cache/util/: CacheUtil.java  FastJson2Util.java
frameworks/cache/src/main/resources/lua/: putIfAllAbsent.lua
frameworks/common/: pom.xml
frameworks/common/src/main/java/com/learn/index12306/framework/starter/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/learn/index12306/starter/common/enums/: DelEnum.java  FlagEnum.java  OperationTypeEnum.java  StatusEnum.java
frameworks/common/src/main/java/com/learn/index12306/starter/common/util/: AssertUtil.java  BeanUtil.java  EnvironmentUtil.java  ThreadUtil.java
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/learn/index12306/starter/database/base/: BaseDO.java
frameworks/database/src/main/java/com/learn/index12306/starter/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/com/learn/index12306/starter/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/com/learn/index12306/starter/database/util/: PageUtil.java
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/distributedid/src/main/resources/lua/: chooseWorkIdLua.lua
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/com/learn/index12306/starter/idempotent/annotation/: Idempotent.java  MQIdempotent.java  RestAPIIdempotent.java
frameworks/idempotent/src/main/java/com/learn/index12306/starter/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/com/learn/index12306/starter/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/com/learn/index12306/starter/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/com/learn/index12306/starter/idempotent/util/: LogUtil.java  SpELUtil.java
frameworks/log/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/learn/index12306/framework/starter/web/: GlobalExceptionHandler.java  Results.java
frameworks/web/src/main/java/com/learn/index12306/frameworks/starter/web/: GlobalExceptionHandler.java  Results.java
services/: pom.xml
services/aggregation-service/: pom.xml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/learn/index12306/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/learn/index12306/framework/starter/bizs/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application-dev.yml  application.yml
services/order-service/: pom.xml
services/pay-service/: pom.xml
services/ticket-service/: pom.xml
services/user-service/: pom.xml
services/user-service/src/main/resources/: application.yml  shardingsphere-config.yml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+228 files in other folders)
